.service-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 20px 50px 20px;
}

.service-descrip {
  padding-right: 50px;
}

.sub-title {
  font-size: 25px;
  margin-bottom: 20px;
  text-align: left;
}

.description {
  text-align: left;
  font-size: 20px;
  margin-bottom: 20px;
}

.btn-cta {
  float: left;
  padding: 15px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}

.img-container-cta img {
  float: left;
  width: 100%;
}

@media screen and (max-width: 480px) {
  .service-container {
    display: flex;
    flex-direction: column;
  }

  .service-descrip {
    padding-right: 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sub-title {
    text-align: center;
  }

  .description {
    text-align: center;
  }

  .btn-cta {
    float: none;
  }

  .img-container-cta img {
    /* float: left; */
    width: 100%;
    height: 100%;
  }
}
