.test-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 50px;
}

.test-container:nth-child(2) {
    padding-top: 90px;
}

.test-item {
    padding: 30px;
}

.imge-container {
    padding: 30px;
}

h2 {
    margin: 15px;
}

 img {
    width: 100%;
}

@media screen and (max-width: 480px) {
    .test-container {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
    }

    .test-container:nth-child(2) {
        padding-top: 50px;
    }

    .imge-container {
        padding: 0 30px;
    }

    #img-container {order: 2;}
    #testimonial-item {order: 1;}
}

